# SunmiT2

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: blelib-release.aar
app/src/S/: AndroidManifest.xml
app/src/S/java/com/sunmi/sunmit2demo/: BasePresentation.java  BasePresentationHelper.java
app/src/S/java/com/sunmi/sunmit2demo/dialog/: PayDialog.java
app/src/S/java/com/sunmi/sunmit2demo/fragment/: DeviceFragment.java  GoodsManagerFragment.java  HandSettingFragment.java  PayModeSettingFragment.java
app/src/S/java/com/sunmi/sunmit2demo/player/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java
app/src/S/java/com/sunmi/sunmit2demo/present/: TextDisplay.java  VideoDisplay.java  VideoMenuDisplay.java
app/src/S/java/com/sunmi/sunmit2demo/ui/: MainActivity.java  MoreActivity.java
app/src/S/java/com/sunmi/sunmit2demo/view/: ImgHeadTwoView.java  ImgItemTwoView.java  ImgStatementTwoView.java  ImgStatementTwoView1.java  ImgTextAdapter.java  ItemTwoView.java  MyGridView.java
app/src/S/res/drawable/: textbg_shape.xml
app/src/S/res/layout/: activity_main.xml  activity_more.xml  addfruit_dialog_layout.xml  fragment_device.xml  fragment_goods_setting.xml  fragment_pay_mode_setting.xml  gv_menus_layout.xml  item_imgtext.xml  item_sm_textimg.xml  menus_presentation_items_layout.xml  paydialog_layout.xml  presentation_content.xml  sheet_layout.xml  vice_text_layout.xml  vice_video_menu_layout.xml
app/src/S/res/values/: strings.xml  styles.xml
app/src/T/: AndroidManifest.xml
app/src/T/java/com/sunmi/sunmit2demo/: MainActivity.java  MoreActivity.java
app/src/T/java/com/sunmi/sunmit2demo/dialog/: PayDialog.java
app/src/T/res/layout/: activity_main.xml  activity_more.xml  addfruit_dialog_layout.xml  gv_menus_layout.xml  menus_presentation_items_layout.xml  menus_presentation_layout.xml  paydialog_layout.xml
app/src/T/res/values/: strings.xml
app/src/androidTest/java/com/sunmi/sunmit2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/sunmit2demo/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/sunmi/sunmit2demo/adapter/: GvAdapter.java  MenusAdapter.java
app/src/main/java/com/sunmi/sunmit2demo/bean/: BizContentBean.java  GoodsCode.java  GvBeans.java  MenuBean.java  MenusBean.java
app/src/main/java/com/sunmi/sunmit2demo/dialog/: AddFruitDialogFragment.java
app/src/main/java/com/sunmi/sunmit2demo/model/: AlipaySmileModel.java
app/src/main/java/com/sunmi/sunmit2demo/presentation/: MenusPresentation.java
app/src/main/java/com/sunmi/sunmit2demo/utils/: Data.java  (+8 more)
app/src/main/java/openapi/: AlipayApiException.java  AlipayCallBack.java  AlipayClient.java  AlipayConstants.java  AlipayHashMap.java  AlipayObject.java  AlipayParser.java  AlipayRequest.java  AlipayResponse.java  AlipaySignature.java  DefaultAlipayClient.java  RequestParametersHolder.java  ThreadPoolProxy.java  WebUtils.java  ZimIdRequester.java
app/src/main/java/openapi/http/: Base64.java  HttpUtils.java  SignUtils.java
app/src/main/java/openapi/request/: AlipayCommerceLogisticsUserOrderQueryRequest.java  AlipayTradePayRequest.java
app/src/main/java/openapi/response/: AlipayCommerceLogisticsUserOrderQueryResponse.java  AlipayTradePayResponse.java
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  more_btn_bg.xml  more_btn_click_bg.xml  more_btn_normal_bg.xml  more_menu_background.xml  num_bg_no_select.xml  num_bg_press.xml  num_bg_select.xml  pin_edit_bg_focus.xml  pin_edit_bg_normal.xml  pin_entry_dialog_bg.xml  pop_shape.xml  pwd_back_arr.xml  pwd_delete_tag.xml  pwd_dot_add.xml  pwd_dot_empty.xml  pwd_dot_normal.xml  textbg_shape.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  addfruit_dialog_layout.xml  gv_menus_layout.xml  menus_presentation_items_layout.xml  paydialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/sunmi/sunmit2demo/: ExampleUnitTest.java
(+6 files in other folders)
