<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="385.33dp"
        android:background="@drawable/pay_dialog_bg">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/apple_dialog" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37.33dp"
            android:layout_marginTop="32dp"
            android:alpha="0.5"
            android:text="@string/tips_fruit_apple"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_des"
            android:layout_marginLeft="37.33dp"
            android:layout_marginTop="18.66dp"
            android:alpha="0.5"
            android:text="@string/fruit_unit_price"
            android:textColor="#000000"
            android:textSize="13.33sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginLeft="37.33dp"
            android:text="8.90"
            android:textColor="#000000"
            android:textSize="37.33sp" />

        <TextView
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_marginLeft="37.33dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text="@string/fruit_kg"
            android:textColor="#000000"
            android:textSize="13.33sp" />

        <LinearLayout
            android:id="@+id/ll_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quality"
            android:layout_marginLeft="21.33dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:src="@drawable/multi" />
            <TextView
                android:id="@+id/tv_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.58"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="37.33sp" />

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:alpha="0.3"
            android:layout_below="@id/ll_weight"
            android:layout_marginLeft="37.33dp"
            android:layout_marginRight="37.33dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/addfruit_line"
            android:layerType="software" />


        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="37.33dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text="@string/fruit_total"
            android:textColor="#000000"
            android:textSize="13.33sp" />


        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:layout_marginLeft="37.33dp"
            android:text="1.58"
            android:textColor="#FC5346"
            android:textSize="37.33sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:layout_below="@id/tv_total"
            android:layout_marginTop="13.33dp"
            android:background="#CEDADD" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line1"
            android:background="@drawable/pay_dialog_button_bg"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="@null"
                android:text="@string/tips_cancel"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <View
                android:layout_width="0.66dp"
                android:layout_height="match_parent"
                android:background="#CEDADD"
                />

            <Button
                android:id="@+id/btn_add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="@null"
                android:text="@string/fruit_add"
                android:textColor="#FC5346"
                android:textSize="18sp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
