<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:paddingLeft="26.659973dip"
    android:paddingRight="26.659973dip">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="93.32999dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/more_title_2"
            android:textColor="#ff000000"
            android:textSize="18.669983sp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_goods_1"
        android:textColor="#ffff6900"
        android:textSize="13.329987sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.0dip"
            android:text="@string/more_goods_2"
            android:textColor="#ff222222"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="10.0dip"
            android:text="@string/more_goods_3"
            android:textColor="#ff999999"
            android:textSize="13.329987sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="18.0dip"
            android:background="#ffe6e6e6" />

        <Switch
            android:id="@+id/sw_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:checked="true"
            android:textOff="  "
            android:textOn="  "
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.0dip"
            android:text="@string/more_goods_4"
            android:textColor="#ff222222"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title2"
            android:layout_marginTop="10.0dip"
            android:text="@string/more_goods_5"
            android:textColor="#ff999999"
            android:textSize="13.329987sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_below="@id/tv_content2"
            android:layout_marginTop="18.0dip"
            android:background="#ffe6e6e6" />

        <Switch
            android:id="@+id/sw_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:checked="true"
            android:textOff="  "
            android:textOn="  "
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </RelativeLayout>
</LinearLayout>